{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagazynContext": "Server=(localdb)\\mssqllocaldb;Database=MagazynContext-976feb8e-6212-430d-83c3-35b65a87c39d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}